{
  "name": "foodreview",
  "version": "1.0.0",
  "description": "Sistema de Avaliação de Restaurantes",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "cross-env NODE_ENV=producao node server",
    "dev": "cross-env NODE_ENV=desenvolvimento nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jhonet0/foodreview.git"
  },
  "keywords": [
    "review",
    "restaurant",
    "food",
    "app"
  ],
  "author": "Jhonet0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jhonet0/foodreview/issues"
  },
  "homepage": "https://github.com/Jhonet0/foodreview#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.19"
  }
}
